HELLO! 단비
UnityEngine.Debug:Log (object)
Name:SavePlayerName () (at Assets/Name.cs:36)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
NullReferenceException: Object reference not set to an instance of an object
Name.SavePlayerName () (at Assets/Name.cs:41)
UnityEngine.Events.InvokableCall.Invoke () (at <228a75ed9d5b4a658c89f48527e7e2e0>:0)
UnityEngine.Events.UnityEvent.Invoke () (at <228a75ed9d5b4a658c89f48527e7e2e0>:0)
UnityEngine.UI.Button.Press () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/UI/Core/Button.cs:70)
UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/UI/Core/Button.cs:114)
UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/ExecuteEvents.cs:57)
UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/ExecuteEvents.cs:272)
UnityEngine.EventSystems.EventSystem:Update() (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Exception
-------------------------------------------
You selected Heads
UnityEngine.Debug:Log (object)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:83)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You win! Capital: 1100
UnityEngine.Debug:Log (object)
CoinGame:ThrowCoin () (at Assets/Coin.cs:62)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You guessed correctly!
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:132)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
Capital increased by 0! Capital: 1100
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:137)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You selected Heads
UnityEngine.Debug:Log (object)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:83)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You lose! Capital: 1000
UnityEngine.Debug:Log (object)
CoinGame:ThrowCoin () (at Assets/Coin.cs:66)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You guessed wrong!
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:141)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You selected Heads
UnityEngine.Debug:Log (object)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:83)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You lose! Capital: 900
UnityEngine.Debug:Log (object)
CoinGame:ThrowCoin () (at Assets/Coin.cs:66)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You guessed wrong!
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:141)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You selected Heads
UnityEngine.Debug:Log (object)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:83)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You win! Capital: 1000
UnityEngine.Debug:Log (object)
CoinGame:ThrowCoin () (at Assets/Coin.cs:62)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You guessed correctly!
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:132)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
Capital increased by 0! Capital: 1000
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:137)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You selected Heads
UnityEngine.Debug:Log (object)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:83)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You win! Capital: 1100
UnityEngine.Debug:Log (object)
CoinGame:ThrowCoin () (at Assets/Coin.cs:62)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You guessed correctly!
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:132)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
Capital increased by 0! Capital: 1100
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:137)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You selected Heads
UnityEngine.Debug:Log (object)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:83)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You win! Capital: 1200
UnityEngine.Debug:Log (object)
CoinGame:ThrowCoin () (at Assets/Coin.cs:62)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You guessed correctly!
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:132)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
Capital increased by 0! Capital: 1200
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:137)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You selected Heads
UnityEngine.Debug:Log (object)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:83)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You win! Capital: 1300
UnityEngine.Debug:Log (object)
CoinGame:ThrowCoin () (at Assets/Coin.cs:62)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
You guessed correctly!
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:132)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
Capital increased by 0! Capital: 1300
UnityEngine.Debug:Log (object)
CoinGame:CheckGuess (bool) (at Assets/Coin.cs:137)
CoinGame:ThrowCoin () (at Assets/Coin.cs:73)
CoinGame:SelectSide (bool) (at Assets/Coin.cs:84)
CoinGame:<Start>b__15_0 () (at Assets/Coin.cs:30)
UnityEngine.EventSystems.EventSystem:Update () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)

Log
-------------------------------------------
